structure		1qgt.pdb
pairs_threshold 	40.0
R_limit_bond		8.0
covalentRepulsion	off
eh			1.3

intra			intra.dat
inter			inter.dat

rdist			rdist.dat
topology		1qgt.top
coordinates		1qgt_sop.pdb
psf			1qgt.psf

